<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            text-align: center;

        }

        button[type="button"] {
            padding: 20px;
            border-radius: 5%;
            margin-right: 20px;
            background-color: #3498db;
            border: 1px solid white;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: scale ease-in-out 0.5s;
        }

        button:hover {
            scale: 1.2;
        }

        .form {
            padding-top: 50px;
        }
    </style>
    <button type="button" class="button-1">Цільова кнопка</button>
    <button type="button" class="button-2">Повісити слухача</button>
    <button type="button" class="button-3">Видалити слухача</button>

    <!-- <input class="form-input" type="text" name="пошта" required><br>
        <input class="form-check" type="checkbox" name="check" required><br>
        <button class="btn" type="submit">реестрація</button> -->
    <!-- <button id="btn">Натисни мене</button>
        <p id="output">Очікую...</p </form> -->
    <!-- //<input id="name-input" placeholder="Введіть ім’я" />
    //<p id="greeting">Привіт!</p> -->
    <!-- //<input id="text-input" placeholder="Введіть текст" />
    //<p id="length-display">0 символів</p> -->

    <!-- //<input type="color" id="color-picker" />
    //<div id="color-box" style="width:100px; height:100px;"></div> -->
    <!-- //<select id="select-fruit">
        // <option value="">--Обери фрукт--</option>
        // <option value="Яблуко">Яблуко</option>
        // <option value="Банан">Банан</option>
        //</select>
    //<p id="fruit-output"></p> -->

    <input id="username" placeholder="Ім’я користувача" />
    <p id="error-msg" style="color:red;"></p>



    <script type="module" src="./js/script.js"></script>

</body>

</html>